<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>GUI</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<style>
    body
    {
        background-color: rgb(238, 247, 255);
        margin: 0px;
        padding: 0px;
    }
    .main
    {
        position: relative;
        height: 300px;
        width: 1300px;
        margin: auto;
        margin-top: 50px;
    }
    #imag
    {
        border: 2px solid black;
        border-radius: 20px;
        height: 300px;
        width: 1300px;
    }
    ul>li
    {
        list-style-type: none;
        margin: 10px;
    }
    ol>li
    {
        margin: 2px;
    }
    .nav
    {
        display: flex;
    }
    .box
    {
        display: grid;
        grid-template-rows: 400px 400px;
        grid-template-columns: 1fr 300px;
        padding: 50px;
        margin: 15px 50px 50px 50px;
    }
    .box1
    {
        background-color: skyblue;
        border: 2px solid black;
    }
    .box2
    {
        background-color: #ffff;
        /* background-color: rgb(125, 255, 255); */
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }
    .box3
    {
        background-color: #ffff;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }
    .box4
    {
        background-color: #ffff;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }
    .box5
    {
        background-color: rgba(255, 255, 255,10);
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }
    .box6
    {
        /* border: 2px solid black; */
        margin: 10px;
        padding: 10px;
    }
    .pre
    {
        float: left;
        background-color: silver;
    }
    .nex
    {
        float: right;
        background-color: silver;
    }
    .img
    {
        margin: 20px;
    }
    .article
    {
        display: flex;
    }
    .pic-writting
    {
        margin: 10px;
    }
    button{
        border-radius: 4px;
        width: 150px;
        height: 40px;
    }
    button:hover
    {
        background-color: aquamarine;
    }
    a
    {
        text-decoration: none;
    }
    .logo-img{
    float: left;
    position: relative;
    margin: 5px 15px 10px 10px;
    }
    .logsign
    {
        list-style: none;
        display: flex;
        position: absolute;
        top: 30px;
        right: 50px;
    }
    .logsign li{
        margin-left: 20px;
    }
    .butt
    {
        width: 65px;
        height: 25px;
        background-color: rgb(190, 235, 255);
    }
    .butt:hover
    {
        background-color: aqua;
    }
    .supp1
    {
        width: 100px;
        height: 50px;
        /* margin: 20px 15px 10px 15px; */
    }
    .boxno5
    {
        display: flex;
        /* border: 2px solid cyan; */
        margin: 5px;
        padding: 15px;
    }
    .footer-basic {
    padding: 40px 0;
    background-color: #ffffff;
    color: #4b4c4d;
    }

  .footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
  }

  .footer-basic li {
    padding: 0 10px;
  }

  .footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
  }

  .footer-basic ul a:hover {
    opacity: 1;
  }

  .footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
  }

  .footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
  }

  .footer-basic .social>a:hover {
    opacity: 0.9;
  }

  .footer-basic .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
  }
  .list-inline
  {
      display: flex;
      
  }
  .cen
  {
    background-color: rgb(238, 247, 255);
    margin: auto;
    width: 33%;
  }
  .footer-basic
  {
    background-color: rgb(238, 247, 255);
  }

</style>
<body>
    <div class="container">
        <div class="box1">
            <img class="logo-img" src="2.png" width="120" height="60" alt="align box">
            <ul class="nav">
                <li><button class ="butt"><a href="Index.html">Home</a></button></li>
                <li><button class ="butt"><a href="">Portfolio</a></button></li>
                <li><button class ="butt"><a href="">Contact</a></button></li>
                <div class="logsign">
                <li><button class ="butt"><a href="Login.html">Log in</a></button></li>
                <li><button class ="butt"><a href="signup.html">Sign up</a></button></li>
                </div>
            </ul>
        </div>
        <hr color="chartreuse" size="3px"><marquee behavior ="alternate"><font size=5px">Welcome to the blog website</font></marquee><hr color="chartreuse" size="4px">
        <div class="main">
            <img id ="imag" src="11.jpg">
        </div>
        <div class="box">
            <div class="box2">
                <h1><center>How to focus on study with proper concentration</center></h1>
                <div class="article">
                <div class="pic">
                    <img  class="img" src="concentrate.jfif" alt="not found" width="296px" height="199px">
                </div>
                <div class="pic-writting">
                    <font size="4px"><p>
                        Study distractions are everywhere. Distracted studying can lead to poor understanding of the concepts students are learning. In time, this can result in lower grades and feelings of frustration.
                        <br>
                        “I GET DISTRACTED EASILY WHILE STUDYING!”<br>
                        This is commonly heard by parents as a reason for....
                        <br><br>
                        <button class="nex"><a href="5thpage.html">Read more...</a></button>
                    </p></font>
                </div>
            </div>
            </div>
            <div class="box3">
                <h2><center>Trending Article</center></h2>
                <ol>
                    <li><a href="1stpage.html">How to become successful in college life in 2021</a></li>
                    <li><a href="2ndpage.html">How to write a scholarship essay in 2021</a></li>
                    <li><a href="3rdpage.html">Motivation for the week : Achieve Anything</a></li>
                    <li><a href="4thpage.html">Proper schedule for getting success in real world</a></li>
                    <li><a href="5thpage.html">How to focus on study with proper concentration and get away with social media for sometime</a></li>
                </ol>
            </div>
            <div class="box4">
                <h1><center>Motivation for the week : Achieve Anything</center></h1>
                <div class="article">
                    <div class="pic">
                        <img  class="img" src="motivation.jfif" alt="not found" width="296px" height="199px">
                    </div>
                    <div class="pic-writting">
                        <font size="4px"><p>
                            As the new school year begins the most common problem that teachers and parents face is lack of student motivation. Motivation can either come from within the student (intrinsic) or from outside (extrinsic). A child who is intrinsically motivated performs a task because of the joy that comes from.... 
                            <br><br>
                            <!-- <input type="button" value="Read more..." class="nex"> -->
                            <button class="nex"><a href="3rdpage.html">Read more...</a></button>
                        </p></font>
                    </div>
                </div>
            </div>
            <div class="box5">
                <h2><center>Become a supporter</center></h2>
                <div class="boxno5">
                <img class ="supp1" src="Pendd.png" alt="Img not found">
                <button><a href="Login.html">Write an article</a></button>
                </div>
                <div class="boxno5">
                <img class ="supp1" src="Donate.png" alt="Img not found">
                <button><a href="Login.html">Donate</a></button>
                </div>
                <div class="boxno5">
                <img class ="supp1" src="Create.png" alt="Img not found">
                <button><a href="Login.html">Create own blog</a></button>
                </div>
            </div>
            <div class="box6">
                <!-- <input type="button" value="Previous" class ="pre">
                <input type="button" value="Next" class ="nex"> -->
                <button class="pre"><a href="Index.html"><-Previous</a></button>
                <button class="nex"><a href="Index.html">Next-></a></button>
            </div>
        </div>
        <hr color="black" size="4px">
        <div class="footer-basic">
            <footer>
              <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                    class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a
                    href="#"><i class="icon ion-social-facebook"></i></a></div>
            <div class="cen">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </div>
              </ul>
              <p class="copyright">Company Name © 2018</p>
            </footer>
        </div>
    </div>
    <script>
        function one()
        {
            document.getElementById("imag").src="22.jpg";
        }
        function two()
        {
            document.getElementById("imag").src="33.jpg";
        }
        function three()
        {
            document.getElementById("imag").src="11.jpg";
        }
        setInterval(one,3000);
        setInterval(two,6000);
        setInterval(three,9000);
    </script>
</body>
</html>