<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body
    {
        background-image: url(LOGin.jpg);
        margin: 0px;
        padding: 0px;
    }
    fieldset
    {
        background-color: aqua;
    }
    form
    {
        padding: 0px 500px 0px 500px;
        margin: 50px;
    }
    input[type=text]
    {
        border: none;
        outline: none;
        background-color: aqua;
    }
    input[type=password]
    {
        border: none;
        outline: none;
        background-color: aqua;
    }
    .fpass
    {
        float: right;
        text-decoration: none;
    }
    a
    {
        text-decoration: none;
    }
    .login
    {
        width: 100%;
        height: 50px;
        border-radius: 30px;
    }
    .login:hover
    {
        background-color: mediumspringgreen;
    }
    .gog
    {
        width: 100px;
        height: 50px;
        float: left;
        margin: 30px;
        border-radius: 10px;
    }
    .gog:hover
    {
        background-color: palegreen;
    }
    .fac
    {
        width: 100px;
        height: 50px;
        float: right;
        margin: 30px;
        border-radius: 10px;
    }
    .fac:hover
    {
        background-color: palegreen;
    }
</style>
<body>
    <form>
        <fieldset>
            <h1><center>Log in</center></h1>
            <font size="5px">Username</font>
            <br><br>
            <input type="text" placeholder="Type your username">
            <hr>
            <font size="5px">Password</font>
            <br><br>
            <input type="password" placeholder="Type your password">
            <hr>
            <a class="fpass" href="http:https://www.google.com/">Forgot password?</a>
            <br><br><br><br>
            <button class ="login">Login</button>
            <br><br>
            <h2><center>Or Sign up using</center></h2>
            <button class="gog">Goggle</button>
            <button class="fac">Facebook</button>
            <br><br><br><br><br><br>
            <h3><center>Have not account yet?</center></h3>
            <center><a href="signup.html">Sign Up</a></center>
        </fieldset>
    </form>
</body>
</html>